const headElem = document.getElementById("head");
const buttonsElem = document.getElementById("buttons");

//Массив с результатами
const results = 
[
	new Result("*Кроссовки с дышащим верхом, чтобы сохранять прохладу и комфорт в жаркую погоду.\n *Кроссовки с ударопоглощающими вставками в подошве для амортизации при беге на асфальте.", 7),
	new Result("*Кроссовки с дышащим верхом, чтобы сохранять прохладу и комфорт в жаркую погоду.\n *Кроссовки с хорошей сцепляемостью для уверенного бега по тротуарной плитке.", 9),
	new Result("*Кроссовки с дышащим верхом, чтобы сохранять прохладу и комфорт в жаркую погоду.\n *Кроссовки с протектором для хорошей сцепляемости на разных поверхностях грунта и газона.", 13),
	new Result("*Кроссовки с теплым подкладом для сохранения тепла в прохладную погоду.\n *Кроссовки с ударопоглощающими вставками в подошве для амортизации при беге на асфальте.", 10),
	new Result("*Кроссовки с теплым подкладом для сохранения тепла в прохладную погоду.\n *Кроссовки с хорошей сцепляемостью для уверенного бега по тротуарной плитке.", 12),
	new Result("*Кроссовки с теплым подкладом для сохранения тепла в прохладную погоду.\n *Кроссовки с протектором для хорошей сцепляемости на разных поверхностях грунта и газона.", 16),
	new Result("*Кроссовки с кожаной и резиновой подкладкой для избежания попадания влаги в них.\n *Кроссовки с ударопоглощающими вставками в подошве для амортизации при беге на асфальте.", 15),
	new Result("*Кроссовки с кожаной и резиновой подкладкой для избежания попадания влаги в них.\n *Кроссовки с хорошей сцепляемостью для уверенного бега по тротуарной плитке.", 17),
	new Result("*Кроссовки с кожаной и резиновой подкладкой для избежания попадания влаги в них.\n *Кроссовки с протектором для хорошей сцепляемости на разных поверхностях грунта и газона.", 21)
];

//Массив с вопросами
const questions = 
[
	new Question("В какую погоду вы хотите надевать кроссовки?", 
	[
		new Answer("Солнечная", 0),
		new Answer("Прохладная", 3),
		new Answer("Дождливая", 8)

	]),

	new Question("По какой поверхности обычно бегаете/ходите?", 
	[
		new Answer("Асфальт", 7),
		new Answer("Тротуарная плитка", 9),
		new Answer("Грунт или газон", 13)

	]),

];

//Сам тест
const quiz = new Quiz(1, questions, results);

Update();
