const headElem = document.getElementById("head");
const buttonsElem = document.getElementById("buttons");

//Массив с результатами
const results = 
[
	new Result("Если вы предпочитаете яркие и заметные цвета, то рекомендуется выбрать кроссовки с яркой расцветкой, такой как оранжевый, розовый или ярко-синий. Такие кроссовки помогут вам выделиться из толпы и добавят вашему образу яркие акценты.", 2),
	new Result("Если вы предполагаете постоянно выделятся на фоне серой массы, то рекомендуется для спорта выбрать такие нестандартные цвета, как зеленый, красный, фиолетовый и другие не менее яркие сочетания.", 4),
	new Result("Если вы хотите кроссовки, которые будут подходить к максимальному количеству вашей одежды, то лучше выбрать кроссовки с несколькими цветами в сочетании, такие как черно-белые, серо-голубые или серо-розовые. Такие цветовые сочетания универсальны и легко сочетаются с различными цветами одежды.", 5),
	new Result("Если вы склонны к более спокойным и классическим цветам, то лучше выбрать кроссовки белого, серого или черного цвета. Такие цвета подходят к любой одежде и подчеркивают ваш стиль без лишней экспрессивности.", 7),
	new Result("Если вы подбираете кроссовки для классических образов, то однозначно в них должны преобладать оттенки черного, белого, коричневого и при этом дожны быть как минимум небольшие кожаные вставки ( например, язычок).", 6),
	new Result("Если вы любите спортивный стиль, то можно выбрать кроссовки в традиционных спортивных цветах, таких как белый, черный, серый, синий или бордовый. Эти цвета традиционно используются в спортивной одежде и создают общую атмосферу динамизма и движения.", 8)
];

//Массив с вопросами
const questions = 
[
	new Question("Какой цвет одежды вы обычно предпочитаете?", 
	[
		new Answer("Яркий и насыщенный", 1),
		new Answer("Пастельный или нейтральный", 4),
		new Answer("Темный или глубокий", 5)

	]),

	new Question("Какого вида предпочитаете кроссовки?", 
	[
		new Answer("Универсальные (повседневные)", 1),
		new Answer("Спортивные (тренировочные)", 3),

	]),

];

//Сам тест
const quiz = new Quiz(1, questions, results);

Update();
