const headElem = document.getElementById("head");
const buttonsElem = document.getElementById("buttons");

//Массив с результатами
const results = 
[
	new Result("Рекомендуется подбирать кроссовки c этими характеристикам:\n"+ 
	"беговые кроссовки с амортизацией для уменьшения ударных нагрузок на суставы;\n"+
	"кроссовки с хорошей вентиляцией для того, чтобы ноги не потели во время бега;\n"+
	"кроссовки с усиленным мысом для защиты пальцев стопы;\n"+
	"подошва из пены;\n"+
	"c прочной верхней частью, чтобы они могли выдерживать ежедневный износ, например, изготовленные из кожи или синтетических материалов;\n"+
	"c вентиляционными отверстиями или сетчатой верхней частью.\n", 1),
	new Result("Рекомендуется подбирать кроссовки c этими характеристикам:\n"+
	"кроссовки с хорошей амортизацией, чтобы снизить нагрузку на колени и суставы;\n"+
	"кроссовки с прочной подошвой для хорошей устойчивости во время тренировок;\n"+
	"кроссовки с хорошей вентиляцией для того, чтобы ноги не потели в замкнутом помещении;\n"+
	"подошва из пены;"+
	"c прочной верхней частью, чтобы они могли выдерживать ежедневный износ, например, изготовленные из кожи или синтетических материалов;"+
	"c вентиляционными отверстиями или сетчатой верхней частью.", 3),
	new Result("Рекомендуется подбирать кроссовки c этими характеристикам:\n"+
	"горные кроссовки с усиленной подошвой и протектором для хорошего сцепления с горным ландшафтом;\n"+
	"кроссовки с прочной подошвой и защитой от камней и острых предметов для защиты стопы;\n"+
	"кроссовки с водонепроницаемой мембраной, если вы планируете ходить по воде или в дождь;\n"+
	"подошва из пены;"+
	"c прочной верхней частью, чтобы они могли выдерживать ежедневный износ, например, изготовленные из кожи или синтетических материалов;"+
	"c вентиляционными отверстиями или сетчатой верхней частью.", 5),
	new Result("Рекомендуется подбирать кроссовки c этими характеристикам:\n"+
	"кроссовки с мягкой подошвой и хорошей амортизацией для комфортной носки в течение дня;\n"+
	"кроссовки с удобной и дышащей верхней частью для предотвращения пота на ногах;\n"+
	"кроссовки с прочной подошвой и усиленными швами, чтобы прослужили дольше;\n"+
	"подошва из пены;"+
	"c прочной верхней частью, чтобы они могли выдерживать ежедневный износ, например, изготовленные из кожи или синтетических материалов;"+
	"c вентиляционными отверстиями или сетчатой верхней частью.", 7),
	new Result("Рекомендуется подбирать кроссовки c этими характеристикам:\n"+
	"беговые кроссовки с амортизацией для уменьшения ударных нагрузок на суставы;\n"+
	"кроссовки с хорошей вентиляцией для того, чтобы ноги не потели во время бега;\n"+
	"кроссовки с усиленным мысом для защиты пальцев стопы.", 2),
	new Result("Рекомендуется подбирать кроссовки c этими характеристикам:\n"+
	"кроссовки с хорошей амортизацией, чтобы снизить нагрузку на колени и суставы;\n"+
	"кроссовки с прочной подошвой для хорошей устойчивости во время тренировок;\n"+
	"кроссовки с хорошей вентиляцией для того, чтобы ноги не потели в замкнутом помещении.", 4),
	new Result("Рекомендуется подбирать кроссовки c этими характеристикам:\n"+
	"горные кроссовки с усиленной подошвой и протектором для хорошего сцепления с горным ландшафтом;\n"+
	"кроссовки с прочной подошвой и защитой от камней и острых предметов для защиты стопы;\n"+
	"кроссовки с водонепроницаемой мембраной, если вы планируете ходить по воде или в дождь;", 6),
	new Result("Рекомендуется подбирать кроссовки c этими характеристикам:\n"+
	"кроссовки с мягкой подошвой и хорошей амортизацией для комфортной носки в течение дня;\n"+
	"кроссовки с удобной и дышащей верхней частью для предотвращения пота на ногах;\n"+
	"кроссовки с прочной подошвой и усиленными швами, чтобы прослужили дольше;", 8)
];

//Массив с вопросами
const questions = 
[
	new Question("Для какой деятельности вы ищете кроссовки?", 
	[
		new Answer("Для бега", 1),
		new Answer("Для тренировок в зале", 3),
		new Answer("Для походов по горам", 5),
		new Answer("Для прогулок", 7)

	]),

	new Question("Как часто вы будете использовать кроссовки?", 
	[
		new Answer("Ежедневно", 0),
		new Answer("Раз в неделю или реже", 1)

	]),

];

//Сам тест
const quiz = new Quiz(1, questions, results);

Update();
